# dataverse-client-factory

./: LICENSE  README.md
.github/workflows/: dotnet-build.yml
src/: EmBrito.Dataverse.Extensions.ClientFactory.sln
src/EmBrito.Dataverse.Extensions.ClientFactory/: ClientFactoryOptions.cs  DataverseClientFactory.cs  DataverseServiceClientDispatch.cs  EmBrito.Dataverse.Extensions.ClientFactory.csproj  IDataverseClient.cs  ServiceCollectionExtensions.cs
